<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sectionusercontrol.ascx.cs" Inherits="food_ordering_app.user.WebUserControl1" %>
 <!-- slider section -->
 <section class="slider_section ">
   <div id="customCarousel1" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Embark on a culinary journey with our diverse menu, where every dish is a masterpiece of flavor and freshness. 
                   From savory starters to delectable main courses, our chef-curated creations promise a symphony of taste that caters to every palate. 
                   Elevate your dining experience with our commitment to quality ingredients, impeccable presentation, and a passion for gastronomic delight. 
                   Order now and discover the essence of extraordinary dining, where each bite is a celebration of culinary excellence!
                 </p>
                 <div class="btn-box">
                   <a href="menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item ">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Craving perfection in every slice? Dive into a world of flavor with our artisanal pizzas – where quality meets taste! 
                   No need to step out; we'll bring the pizza magic to your doorstep. Fast, hot, and irresistible! 
                   Locally sourced, fresh ingredients and wood-fired goodness – because every bite should be extraordinary.
                   Order now and elevate your pizza experience with us. Unbox happiness, one slice at a time!
                 </p>
                 <div class="btn-box">
                   <a href="menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="carousel-item">
         <div class="container ">
           <div class="row">
             <div class="col-md-7 col-lg-6 ">
               <div class="detail-box">
                 <h1>
                   Fast Food Restaurant
                 </h1>
                 <p>
                   Indulge in juicy perfection with our mouthwatering burgers - crafted with premium ingredients for an unforgettable taste sensation. 
                   Satisfy your cravings with each bite, as our burgers are grilled to perfection, delivering bold flavors in every savory moment. 
                   Elevate your dining experience and treat yourself to the ultimate burger satisfaction  order now and savor the deliciousness! 
                   Bite into happiness with our irresistible selection of burgers - satisfaction guaranteed with every delicious bite.
                 </p>
                 <div class="btn-box">
                   <a href="menu.aspx" class="btn1">
                     Order Now
                   </a>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="container">
       <ol class="carousel-indicators">
         <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
         <li data-target="#customCarousel1" data-slide-to="1"></li>
         <li data-target="#customCarousel1" data-slide-to="2"></li>
       </ol>
     </div>
   </div>

 </section>